{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red149\green157\blue172;}
{\*\expandedcolortbl;;\cssrgb\c65098\c67843\c72941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loading AI-TV...\
\pard\pardeftab720\partightenfactor0
\cf2 \shad\shadx0\shady0\shadr60\shado255 \shadc0 \'f0\'9f\'a4\'96 AI-TV\
\'e2\'96\'b6 Current channel:\
\
\
\
({\field{\*\fldinst{HYPERLINK "https://huggingface.co/facebook/musicgen-melody"}}{\fldrslt musicgen-melody}} + )\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \shad0 \
}